/*@import url("https://use.typekit.net/oqr1ryi.css");*/

@font-face {
    font-family: "Laica";
    src: url(../fonts/Laica-Regular.otf);
}

$yellow: #EFB300;
$red: #FF3945;
$blue: #363EF0;

body {
    font-family: "Laica";
    margin: 0;
    line-height: 2.7rem;
    cursor: url("../img/cursor.svg"), auto;
}

ul li {
    list-style: none;
}
.temp{color: #FF3945;}
a:link,
a:visited,
a:active {
    color: black;
    text-decoration: none;
}

a {
  cursor: url("../img/cursor-link.svg"), auto;
  border-bottom: 0px solid $yellow;
  box-shadow: inset 0 -5px 0 $yellow;
}

a:hover {
    color: $red;
    
}

.grid-container a {
    border-bottom: none;
    box-shadow: none;
}

svg {
    display: block;
    width: 100%;
}

::-moz-selection {
    /* Code for Firefox */
    color: $red;
    background: $yellow;
    ;
}

::selection {
    color: $red;
    background: $yellow;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0px;
    height: 100vh
}

.grid-item {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, .1);
    padding: 20px;
    font-size: 40px;
    text-align: center;
    /*justify-content: stretch; */
    /*  overflow: scroll;*/
}

.grid-container-mini {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* border: 1px solid rgba(0, 0, 0);*/
    height: 100%;
}

.item2:hover {
    background-color: $blue;
    color: white;
}

.item8 img {
    max-height: 100%;
}

.item8 img:hover {
    max-height: 250%;
}


/*.item10{overflow: scroll;}
.item10 img{
max-height: 100%;
}
.item10 img:hover{
max-height: 300%;
}
*/

.grid-container-mini {
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

.grid-container-mini:hover {
    -webkit-filter: grayscale(0%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
}

.item1:hover {
    background-color: $red;
    -moz-transition: all 0.2s ease-in-out 0s;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -ms-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}

.item1:hover svg {
    fill: white;
}

.item1 svg {
    margin: auto;
}

.tagline{font-size: 1.3rem;
line-height: 1.3rem;}

.item6{background-image: url(../img/);}
/*.item6 {
    background-size: 50%;
    background-image: url("../img/variablenames.png");
}

.item6:hover {
    background-image: url("../img/vdp_1.jpg");
}
*/

.item10{
    background-image: url("../img/heinz-variable.gif");
    background-size: 100%;
}

.item11:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.item11 img {
    opacity: 0;
}

.item11 {
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url("../img/Xerox6500.jpg");
    position: relative;
}

.layer {
    opacity: 0;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.layer:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;
    display: block;
    -moz-transition: all 0.2s ease-in-out 0s;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -ms-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}


.item12:hover {
    display: inline-block;
    -moz-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
}

.item12 {
    display: inline-block;
    transform: scaleX(-1);
    filter: FlipH;
}

.item12:hover {
    background-color: $yellow;
    color: white;
}

.item10 {
    padding: 0px;
}

.horo {
    margin-top: -25px;
    margin-bottom: -25px;
    font-size: 1rem;
    text-align: center;
    color: $yellow;
}

.horo:after {
    content: 'Horoscope';
}

.horo:hover:after {
    content: 'Ehoooprs';
}

p#month {
    margin: 0px;
}

p#day {
    margin: 0px;
    font-size: 2rem;
}

p#nbday {
    font-size: 6rem;
    margin-top: 40px;
    margin-bottom: 40px;
    color: $blue;
}

p#year {
    display: none;
    font-size: 2rem;
    margin: 0px;
    margin-bottom: -100px;
}

.count {
    font-weight: 500;
    font-size: 3rem;
    line-height: 2rem;
}

.intro {
    font-size: 1.2rem;
    line-height: 1.4rem;
    margin: 0;
    text-align: left;
}

.variables {
    font-size: 1.5rem;
}

.explanation {
    font-size: 1.2rem;
    text-align: left;
    line-height: 1.5rem;
}


/*//////////////// PAGES///////////////////*/


/*---------------------About----------------------*/

.grid-container-about {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 0px;
    height: 100vh;
}

.grid-item-about {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, .1);
    font-size: 40px;
    text-align: center;
}

.menu-item {
    text-align: left;
    font-size: 20px;
}

.m-on {
    box-shadow: inset 0 -11px 0 $yellow;
    color: white;
    font-weight: bold;
    color:$blue;
    /*  border:2px solid $yellow;*/
}

.introduction {
    padding: 1rem;
    font-size: 1.6rem;
    text-align: left;
    line-height: 2.2rem
}

.gloss-word {
    color: $blue;
}
.gloss-word span{
    position: absolute;
    display: none;
    color:white;
    border: none;
    font-size: 1rem;
    line-height: 1rem;
    max-width: 250px;
    padding:.5rem;
}

.gloss-word:hover span{
    position: absolute;
    background-color: $yellow;
    display: inline;
}

.name {
    color: $red;
}

.name:after {
    content: 'Jenny!';
}

.name:hover:after {
    content: 'Henry!';
}

svg:hover {
    transform: rotate(3deg);
    transition-duration: .8s;
}


/*---------------------Techniques----------------------*/

.page-heading {
    font-size: 2rem;
}

.collapsible {
    padding: 10px;
    width: 100%;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active,
.collapsible:hover {}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}

#accordion {
    text-align: left;
    margin: 1rem;
}

#accordion h4 {
    
}

#accordion h4:hover {
    color: $red
}


/*////////////////small screen///////////////////*/

@media screen and (max-width: 1060px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .grid-container-about {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .intro {
        font-size: 1.2rem;
        line-height: 1.2rem;
    }
    .count {
        font-size: 2rem;
    }
}


/*///////////END////////////*/

@media screen and (max-width: 780px) {
    .introduction {
        font-size: 1.2rem;
        line-height: 1.8rem;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}


/*///end///*/


/*////////////////mobile///////////////////*/

@media (max-width: 480px) {

    .grid-container-about {
        display: grid;
        grid-template-columns: 1fr;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        height: 500vh
    }
    .intro {
        font-size: 1rem;
        line-height: 1rem;
    }
    .introduction {
        font-size: 1rem;
        line-height: 1.2rem;
    }
    .count {
        font-size: 2rem;
    }
    .item1 {}
    .grid-item {
        font-size: 2rem;
    }

    p#nbday {
        margin-top: 20px;
        font-size: 4rem;
    }
}


/*///////////END////////////*/